<html>

<head>
    <title> My Portfolio  </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="skills-diagram.coderbits.js"></script>

        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

        <link rel="stylesheet"
            href="skills-diagram.css" />


          <script type="text/javascript">
            window.onload = function () {
              var chart = new CanvasJS.Chart("chartContainer",
              {
                data: [
                {
                 type: "doughnut",
                 dataPoints: [
                 {  y: 4, indexLabel: "Python" },
                 {  y: 3, indexLabel: "R" },
                 {  y: 3.5, indexLabel: "SQL" },
                 {  y: 3.5, indexLabel: "Tableau" },
                 {  y: 4, indexLabel: "Data Analysis" }
                 ]
               }
               ]
             });
          
              chart.render();
            }
            </script>
            <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      </head>


<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="HV.jpg" width = "6%" height="5%">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#certs">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#certi">Certificates</a>
                    </li>
                </ul>
                <div class="abc">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/harry-harshit-261476139/">LinkedIn</a>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link " href="https://medium.com/@Mstoned">Medium</a>
                        </li-->
                        <li class="nav-item">
                            <a class="nav-link " href="https://drive.google.com/file/d/1fQUAoRn2ztGXPRRVvwv8QcsP4hak95Sx/view?usp=sharing ">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-form">Contact</a>
                        </li>
                       <ul class="navbar-nav">
              <li class="nav-item dropdown">
        <button class="btn btn-light dropdown-toggle" href="#" id="dropdownMenuButton" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Connect to me
  <span class="nav-item"></span></button>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="https:#######">Instagram</a>
          <a class="dropdown-item" href="https://www.facebook.com/harshit.verma.39589 ">Facebook</a>
          <!--a class="dropdown-item" href="https://twitter.com/mstoned09">Twitter</a-->
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#contact-form">Mail me</a>
        </div>
      </li>
      
      </form>
    </div>

              </ul>

                    </ul>
                </div>

            </div>
        </nav>
    </section>
    <!--Slider-->
    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img16.jpg" alt="First slide"> 
                    <div class="carousel-caption">
                        <h1>Hi, I am <span class="decorate"> Harshit Verma. </span>
                            <br> Welcome to my Technical Recruitment portfolio! 
                            <br> “In recruiting, there are no good or bad experiences – just learning experiences!!”.</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img14.jpg" alt="Second slide">
                    <div class="carousel-caption">
                        <!--h1>Hola, I am <span class="decorate"> Harshit Verma. </span-->
                          <h1> <br> “You’re not just recruiting employees, but are sowing the seeds of your reputation.” </h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img15.jpg" alt="Third slide">
                    <div class="carousel-caption">
                        <!--h1>Hi, I am <span class="decorate"> Harshit Verma . </span-->
                          <h1> <br> "Engagement has to be human, because people trust people more than brands.”</h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <!--About-->
    <section id="about">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <br>

                    <div class="about-content">
                        <h2><strong>About Me</h2>
                        <img id="imgg" src="Harshit.jpg">
                        <p style="font-size:21px;">
                            <br>Hello, my name is Harshit Verma . 05+ Years of extensive experience in the field of US Recruitment (IT). Specialized in W2 hiring (Contract/ Contract to hire/Permanent). END to END recruitment which includes client interaction, requirement gathering, sourcing, screening, calling, follow up, scheduling, interview feedback & on-board process.
                            
                            <br><br> Direct Clients, I have worked with are VMware, Intel, McAfee, Arris, Zebra Technologies, Motorola Mobility, Microsoft, Facebook, Google, Epic Games, EA/Electronic Arts, and Nintendo
                                     Implementations: Accenture (Best Buy, BOA, AT&T, Walmart, Kaiser, Fannie Mae), Infosys, Cognizant, Larsen & Toubro and CGI.

                            <br><br> Recruitment for IT profiles such as: Java/.Net Developers/Leads/Architects, Data Management/Big Data/ ETL/AI/ML, Database Architect, Front end developer , Full-Stack developers, Test Lead, Test     Manager, QA, Tester, SDET, etc. Recruitment for Techno-Finance Profiles such as: Revenue Manager/Analyst/Director, Auditing manager, Accounting Manager, Compliance Analyst & Accounting Clerk.
                                      Recruitment for Gaming Requisitions such as: Game Programmer, GamePlay Programmer, VR/AR Programmers, UI Programmers for Gaming, Character Artists, Animation Software Engineer, Technical Animator, VFX Artists, Game Writers & Game Security Analysts etc.
                            <br><br> <strong> "With a servant heart and a genuine desire to be a partner to the candidate and the client, my focus is on quality, not quantity." 

                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!--section id="publications">
        <div class="container p-0">
            <h1> Experience </h1>
            <div class="container"-->

    <section id="certs">
        <div class="cards mt-5">
            <br>
            <h1>Experience </h1>
            <br><br>
            <div class="container">
            
                 <div class="container mt-4">
        <div class="row">
          <div class="card mx-auto mr-2" style="width: 23rem;">
            <img src="mash.jpeg" class="img-thumbnail" alt="..." height="8px">
            <div class="card-body">
              <h5 class="card-title"> Lead Recruiter /Acting Team Lead  </h5>
              <p class="card-text">Work as an Acting Team Lead handles a team of 4 – 6 senior recruiters.
                                   Participate in all Client calls/Spotlight calls regarding job openings with hiring managers - responsibilities, skills/technologies, travel involved and work environment.
                                   Maintain daily/weekly/monthly reports of team performance to the upper management and discuss, identify the gaps for improvement.
                                   Work majorly on W2 & also over H1B transfer, GC processing/i-140 filing.
                                   Client handling is Infosys//Accenture (Beeline/IQN) and using Bullhorn as an ATS here.
                                   Majorly working over all types of Java development / Data engineering requisitions all around United States. And also taking care of other niche technical roles.
                                   Proficient working over LinkedIn RPS, Monster, Dice, CB.
                       </p>
              <!--a href="https://www.coursera.org/account/accomplishments/records/TLCRVQBGGFCB" class="btn btn-outline-danger"> Verify </a-->
            </div>
          </div>
           <div class="card mx-auto mr-2" style="width: 19rem;">
            <!-- <img src="project-2/image/clients/microsoft-80660_640.png" class="card-img-top" alt="..."  > -->
            <img src="Artech_logo.jpg" class="img-thumbnail" alt="Responsive image">
            <div class="card-body">
                <!--a target="_blank" class="title-linkk" href="https://www.udemy.com/certificate/UC-9GJLZP1H/">
               <h5 class="card-title"> &nbsp Python Bootcamp</h5></a -->
               <h5 class="card-title"> Technical Recruiter</h5>
               <p class="card-text">  Worked into capacities of Technical Recruiter with a team of 9.
                                      Participate in all Client calls/Spotlight calls regarding job openings with hiring managers - responsibilities, skills/technologies, travel involved and work environment.
                                      Majorly worked with the direct clients like VMware, Intel, McAfee, Zebra Technologies, ARRIS, Microsoft and Motorola Mobility.
                                      Submitted profiles directly over the VMS (Provade, FieldGlass) // ATS used is Job Diva.
                      </p> 
              <!--a href="https://www.udemy.com/certificate/UC-9GJLZP1H/" class="btn btn-outline-success"> Verify </a-->
            </div>
          </div>

          <div class="card mx-auto mr-2" style="width: 19rem;">
            <!-- <img src="project-2/image/clients/microsoft-80660_640.png" class="card-img-top" alt="..."  > -->
            <img src="clify.png" class="img-thumbnail" alt="Responsive image">
            <div class="card-body">
                <!--a target="_blank" class="title-linkk" href="https://www.udemy.com/certificate/UC-9GJLZP1H/">
               <h5 class="card-title"> &nbsp Python Bootcamp</h5></a -->
               <h5 class="card-title"> Senior Tech Recruiter</h5>
               <p class="card-text"> Multiple Gaming requisitions served here for direct clients like: EA, Epic Games and Nintendo, through one of their preferred vendor & with Implementation like Accenture.
                                     Served Reqs like: Game Programmers, Gameplay Programmers, VR/AR Programmers, UI Programmers with UMG tool etc.
                                     For Other Implementation serving requisitions like: Development roles such as .NET and Java Developers/Architects, Big data, Devops, Hadoop, Data Analytics etc.
                                     ATS used here is Job Diva
                      </p> 
              <!--a href="https://www.udemy.com/certificate/UC-9GJLZP1H/" class="btn btn-outline-success"> Verify </a-->
            </div>
          </div>
          <div class="card mx-auto mr-2" style="width: 19rem;">
            <!-- <img src="project-2/image/clients/microsoft-80660_640.png" class="card-img-top" alt="..."  > -->
            <img src="bsl.jpg" class="img-thumbnail" alt="Responsive image">
            <div class="card-body">
                <!--a target="_blank" class="title-linkk" href="https://www.udemy.com/certificate/UC-9GJLZP1H/">
               <h5 class="card-title"> &nbsp Python Bootcamp</h5></a -->
               <h5 class="card-title"> Techinal Recruiter </h5>
               <p class="card-text"> Multiple IT & Non-IT requisitions served here for their Prime vendor Pyramid Consulting and Direct Client EXL Services.
                                     Reqs served like: Java/.Net/ Architects OR Developers, Functional PM/Technical PM/Techno-functional PM, Quality Analysts, Admin Assistant, Customer Care Executives, Technical Writers etc.
                      </p> 
              <!--a href="https://www.udemy.com/certificate/UC-9GJLZP1H/" class="btn btn-outline-success"> Verify </a-->
            </div>
          </div>
         </div>
        </div>
      </section>
<br>   

        <section id="certi">
             <div class="container p-0">
                        <h1>Certification </h1>
                        <div class="row portfolio-row justify-content-center">
                            <div class="col-12 col-md-5">
                                <div class="text-center">
                                    <!--a target="_blank" class="title-linkk" href="#"-->
                                        <h5>Technical Recruitement Certification</h5>
                                    </a>
                                    <p class="project-des">
                                        <!--br>In this Blog , I used to explain about how deep learning works as fresh starting basic understanding<br--> 
                                        <br>
                                     </p>
                                    <div class="row">
                                        <!--a target="_blank" href="https://medium.com/@Mstoned/deep-learning-neuron-192b4ecddd65?source=friends_link&sk=03dc57838d0bf3a56c338e1048aad765"-->
                                            <img class="portfolio-img" src="Technical Recruitement Certification.jpg">
                                           </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
      </section> 
      <br>
    <hr>
<br> 
<body style="background-color:black;">
   <div class="container" id="contact-form" >
    <h2 class="text-center"><strong>Contact Me</h2>
      <div class="row justify-content-center" id="form">
            <div class="col-12 col-md-8 col-lg-6 pb-5">

<br>
                    <!--Form with header-->

                    <form action="mailto:iammohitshukla9@gmail.com " method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-info text-white text-center py-2">
                                    <h3><i class="fa fa-envelope"></i> Contact</h3>
                                    <p class="m-0"> harryjob35@gmail.com | +91-6387027546 </p>
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <!--Body-->
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="nombre" name="Name" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="tel " class="form-control" id="nombre" name="Phone"  pattern="^\d{10}$" placeholder=" 10 digit number " required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="email" class="form-control" id="nombre" name="email" placeholder=" Your email - example@gmail.com" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                        </div>
                                        <textarea class="form-control" placeholder="Enter your message" required></textarea>
                                    </div>
                                </div>
                                </form><!---Formbuilder Form--->
                                <div class="text-center">
                                    <input type="submit" value="Send" class="btn btn-info btn-block rounded-0 py-2">
                                </div>
                            </div>

                        </div>
                    </form>
                    <!--Form with header-->


                </div>
  </div>
</div>
  
  </section>



    <!-- Footer -->
    <footer class="container-fluid bg-dark py-3 text-light text-center">
      <div class="col-sm-18">
      <a class="text-center icon_color">
       <a href="https://www.facebook.com/harshit.verma.39589" target="_data"><i class="fa fa-facebook-square" style="font-size:15px text-light" aria-hidden="true"> |</i></a>
       <!--a href="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" target="_data"><i class="fa fa-instagram" style="font-size:15px text-light" aria-hidden="true"> |</i></a-->
       <a href="https://www.linkedin.com/in/harry-harshit-261476139" target="_data"><i class="fa fa-linkedin-square " style="font-size:15px text-light" aria-hidden="true"> |</i></a>
       <a href="https://twitter.com/mstoned09" target="_data"><i class="fa fa-twitter" style="font-size:15px text-light" aria-hidden="true"> |</i></a> 
       <a href="mailto:harryjob35@gmail.com" target="_data"><i class="fa fa-envelope" style="font-size:15px text-light" aria-hidden="true"></i></a>
 
     </a>
      </div>

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love by <a href="https://Mstoner.gitlab.io/first-website/">Harshit Verma</a>.
      </div>
      <!-- Copyright -->

    <p class="mb-0 text-center mt-1">
      <a href="#">Back to top |</a>
      <a href="#">Privacy |</a>
      <a href="#">Terms</a>
    </p>
    </footer>
    <!-- Footer -->

</body>

</html>                          

